(** @canonical Game.Bg *)
module Bg = Game__Bg

(** @canonical Game.Car *)
module Car = Game__Car

(** @canonical Game.Collision_system *)
module Collision_system = Game__Collision_system

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Control_system *)
module Control_system = Game__Control_system

(** @canonical Game.Draw_system *)
module Draw_system = Game__Draw_system

(** @canonical Game.Frog *)
module Frog = Game__Frog

(** @canonical Game.Frogger_all *)
module Frogger_all = Game__Frogger_all

(** @canonical Game.Game_state *)
module Game_state = Game__Game_state

(** @canonical Game.Globals *)
module Globals = Game__Globals

(** @canonical Game.Goal *)
module Goal = Game__Goal

(** @canonical Game.Input_handler *)
module Input_handler = Game__Input_handler

(** @canonical Game.Missile *)
module Missile = Game__Missile

(** @canonical Game.Move_system *)
module Move_system = Game__Move_system

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Tpin *)
module Tpin = Game__Tpin

(** @canonical Game.Tpout *)
module Tpout = Game__Tpout

(** @canonical Game.Truck *)
module Truck = Game__Truck

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Wall *)
module Wall = Game__Wall
